# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: Python.Python.3.11
PackageVersion: 3.11.0
PackageLocale: en-US
Publisher: Python Software Foundation
PackageName: Python 3.11.0 (64-bit)
License: PSF License
Copyright: Copyright (c) Python Software Foundation. All rights reserved.
ShortDescription: Python 3.11.0 (64-bit)
ManifestType: defaultLocale
ManifestVersion: 1.2.0

